<?php
//С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$i = 0;

while ($i <= 100) {
    if ($i % 3 === 0) {
        echo "$i ";
    }
    $i++;
}

echo "<hr>";
//С помощью цикла do…while написать функцию для вывода чисел от 0 до 10.
$n = 10;
$i = 0;

function numbers($i) {
    if ($i === 0) {
        return "$i" . ' - это ноль<br>';
    } elseif ($i % 2) {
        return "$i" . ' - нечетное число<br>';
    } else {
        return "$i" . ' - четное число<br />';
    }
}

do {
    echo numbers($i);
    $i++;
} while ($i <= $n);

echo "<hr>";
//Объявить массив, в котором в качестве ключей будут использоваться названия областей,
//а в качестве значений – массивы с названиями городов из соответствующей области.
//Вывести в цикле значения массива.
$array = [
    "Московская область" => ["Москва" , "Мытищи" , "Королев" , "Черноголовка"],
    "Ленинградская область" => ["Санкт-Петербург"  , "Выборг" , "Гатчина"],
    "Ярославская область" => ["Ярославль" , "Углич" , "Ростов Великий" , "Рыбинск" , "Переславль-Залесский"]
];
foreach ($array as $key => $value) {
    echo $key . ": <br>";
    for ($i = 0; $i < $arrayLength = count($array[$key]); $i++) {
        if ($i == $arrayLength - 1) {
            echo $array[$key][$i] . ".<br>";
        } else {
            echo $array[$key][$i] . ", ";
        }
    }
}

echo "<hr>";
//Объявить массив, индексами которого являются буквы русского языка, а значениями –
//соответствующие латинские буквосочетания
//(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
//Написать функцию транслитерации строк.
function translite ($string)
{
    $tranArr = [
        'а' => 'a',
        'б' => 'b',
        'в' => 'v',
        'г' => 'g',
        'д' => 'd',
        'е' => 'e',
        'ё' => 'yo',
        'ж' => 'zh',
        'з' => 'z',
        'и' => 'i',
        'й' => 'j',
        'к' => 'k',
        'л' => 'l',
        'м' => 'm',
        'н' => 'n',
        'о' => 'o',
        'п' => 'p',
        'р' => 'r',
        'с' => 's',
        'т' => 't',
        'у' => 'u',
        'ф' => 'f',
        'х' => 'h',
        'ц' => 'c',
        'ч' => 'ch',
        'ш' => 'sh',
        'щ' => 'shch',
        'ъ' => '`',
        'ы' => 'y',
        'ь' => '`',
        'э' => 'eh',
        'ю' => 'yu',
        'я' => 'ya'
    ];

    $toTranslite = preg_split('//u', mb_strtolower($string), 0, PREG_SPLIT_NO_EMPTY);

    $newArr = [];

    for ($i = 0; $i < count($toTranslite); $i++) {
        foreach ($tranArr as $key => $value) {
            if ($toTranslite[$i] == $key) {
                array_push($newArr, $value);
                break;
            }
            if (preg_match('/[[:punct:]]|\s/', $toTranslite[$i])) {
                array_push($newArr, $toTranslite[$i]);
                break;
            }
        }
    }
    $answer = implode($newArr);
    return $answer;
}

echo translite('Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания.');

echo "<hr>";
//Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
$newString = "Заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.";
function addSymbol ($string){
    echo implode("_", explode(" ", $string));
}

addSymbol($newString);

echo "<hr>";
//В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
//Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать,
//как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
$menu = [
    'Главная' => '#',
    'О нас' => '#',
    'Услуги' => '#',
    'Галерея' => ['Сайты' => '#', 'Визитки' => '#'],
    'Контакты' => '#'
];

function generateMenu($menu) {

    $generatedMenu[] = '<ul>';

    foreach ($menu as $key => $value) {
        if (is_array($value)) {
            $generatedMenu[] = '<li>' . $key . generateMenu($value) . '</a></li>';
        } else {
            $generatedMenu[] = '<li><a href=' . $value . '>' . $key . '</a></li>';
        }

    }

    $generatedMenu[] = '</ul>';

    return implode($generatedMenu);
}

echo generateMenu($menu);

echo "<hr>";
//Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.
for ($i = 0; $i < 10; print($i++)){
    //empty
};

echo "<hr>";
//Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
$array = [
    "Московская область" => ["Москва" , "Мытищи" , "Королев" , "Черноголовка"],
    "Ленинградская область" => ["Санкт-Петербург"  , "Выборг" , "Гатчина"],
    "Ярославская область" => ["Ярославль" , "Углич" , "Ростов Великий" , "Рыбинск" , "Переславль-Залесский"]
];

function search ($letter, $array) {

    foreach ($array as $key => $value) {
        for ($i = 0; $i < $arrayLength = count($array[$key]); $i++) {
            $explodeArr = preg_split('//u', $array[$key][$i], 0, PREG_SPLIT_NO_EMPTY);
            if ($explodeArr[0] == $letter) {
                echo implode($explodeArr) . '<br>';
            }
        }
    }

}

search('К', $array);

echo "<hr>";
//Объединить две ранее написанные функции в одну, которая получает строку на русском
//языке, производит транслитерацию и замену пробелов на подчеркивания
function superFunction ($string) {
    return addSymbol(translite($string));
}
echo superFunction("просто строка с пробелами");